{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <!-- Подключение Bootstrap CSS -->
  <link href={% static "bootstrap.min.css" %} rel="stylesheet">
  <style>
    /* Добавляем стили для темной темы */
    body {
      background-color: #343a40;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Установка минимальной высоты равной высоте видимой области */
    }
    .header {
      background-color: #212529;
      color: #fff;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .header .logo {
      margin-right: auto;
    }
    .header .menu-item {
      color: #fff;
      padding: 0.5rem 1rem;
      margin-right: 10px;
      transition: opacity 0.3s ease;
    }
    .header .menu-item:hover {
      text-decoration: none;
      opacity: 0.8;
    }
    .footer {
      background-color: #212529;
      color: #fff;
      padding: 20px 0;
      width: 100%;
      margin-top: auto; /* Отступ сверху для того, чтобы футер выровнялся внизу */
    }
    /* Добавляем стили для адаптивности кнопок на мобильных устройствах */
    @media (max-width: 576px) {
      .header .logo,
      .header .menu-item {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- Шапка (Header) -->
  <header class="header p-4">
    <div class="container d-flex align-items-center justify-content-between"> <!-- Используем justify-content-between для кнопок -->
      <h1 class="logo">ruNekoChat</h1>
    </div>
  </header>
  
  {% block body %}{% endblock body %}

  <!-- Подвал (Footer) -->
  <footer class="footer text-center">
    <div class="container">
      <p>&copy; 2024 ruNekoChat. Все права защищены.</p>
    </div>
  </footer>

  <!-- Подключение Bootstrap JS (необходимо для некоторых функций Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
